Scene: untitledScene
Entities:
  - Entity: 9887559795245297636
    Name: Empty Entity
    Enabled: true
    Transform:
      Position: [0, 1.76488876, 1.28277838]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 0
      Color: [1, 1, 1]
      Intensity: 3.0999999
      Range: 10
      Attenuation: [1, 0.0900000036, 0.0320000015]
      InnerAngle: 30
      OuterAngle: 50
  - Entity: 12781289451107186938
    Name: Empty Entity
    Enabled: true
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Mesh: assets\cube.fbx
      Material: assets/test.material